<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2109.11797代码地址：https:&#x2F;&#x2F;github.com&#x2F;thunlp&#x2F;CPT 摘要 预训练视觉语言模型在视觉语义定位任务(Visual Grounding)中表现出优良性能，促进了跨模态任务的发展。然而，由于预训练任务和下游任务的目标形式之间存在着显著差异，必须使用大量带标签的数据对模型进行微调才能在下游任务上激发模型的视觉语义定位">
<meta property="og:type" content="article">
<meta property="og:title" content="CPT模型（针对预训练模型的色彩提示微调）">
<meta property="og:url" content="http://example.com/2025/03/31/cpt/index.html">
<meta property="og:site_name" content="Zhang Young&#39;s Blog">
<meta property="og:description" content="论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2109.11797代码地址：https:&#x2F;&#x2F;github.com&#x2F;thunlp&#x2F;CPT 摘要 预训练视觉语言模型在视觉语义定位任务(Visual Grounding)中表现出优良性能，促进了跨模态任务的发展。然而，由于预训练任务和下游任务的目标形式之间存在着显著差异，必须使用大量带标签的数据对模型进行微调才能在下游任务上激发模型的视觉语义定位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/thunlp/CPT/blob/main/demo/teaser.png?raw=true">
<meta property="article:published_time" content="2025-03-30T18:00:48.000Z">
<meta property="article:modified_time" content="2025-03-30T18:04:06.055Z">
<meta property="article:author" content="Zhang Young">
<meta property="article:tag" content="多模态机器学习">
<meta property="article:tag" content="微调方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/thunlp/CPT/blob/main/demo/teaser.png?raw=true">

<link rel="canonical" href="http://example.com/2025/03/31/cpt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CPT模型（针对预训练模型的色彩提示微调） | Zhang Young's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhang Young's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/31/cpt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUpAmio-q9vrzRIp1bLP-7yH4jtHDss6W8Mg&s">
      <meta itemprop="name" content="Zhang Young">
      <meta itemprop="description" content="吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Young's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPT模型（针对预训练模型的色彩提示微调）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-31 02:00:48 / 修改时间：02:04:06" itemprop="dateCreated datePublished" datetime="2025-03-31T02:00:48+08:00">2025-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">多模态机器学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E8%B0%83%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">微调算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.11797">https://arxiv.org/pdf/2109.11797</a><br>代码地址：<a target="_blank" rel="noopener" href="https://github.com/thunlp/CPT">https://github.com/thunlp/CPT</a></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><hr>
<p>预训练视觉语言模型在视觉语义定位任务(Visual Grounding)中表现出优良性能，促进了跨模态任务的发展。然而，由于预训练任务和下游任务的目标形式之间存在着显著差异，必须使用大量带标签的数据对模型进行微调才能在下游任务上激发模型的视觉语义定位能力。为了解决这种困境，作者提出了一种色彩微调方法（Colorful Prompt Tuning）。这是一种全新的跨膜态微调范式，它将原本的视觉语义定位任务重构为色彩填空任务，显著减少了预训练任务和下游任务的目标形式的差异。</p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><hr>
<p>作者首先介绍了传统的多模态大模型的训练范式（即<em>pre-training-then-fine-tuning</em>）的不足。作者提到，在传统的预训练范式中，往往采用一种跨模态的填空任务，类似于BERT的训练方法，模型尝试从上下文的多模态token中预测被遮挡的token。而在微调阶段，则多是对未遮挡的token进行语义分类。作者认为预训练阶段和微调阶段的目标形式不同抑制了模型在预训练过程中获得的视觉语义定位能力，从而必须采用大量的监督数据在下游任务上微调预训练模型。</p>
<p>作者提出的模型CPT核心在于将在图像中进行语义定位的任务重新表述为填空问题，从而最大程度上减少预训练阶段和微调阶段的差异。<br>CPT包括两个组件，其一是视觉子提示(visual sub-prompt)，采用颜色块唯一地表示图像中的区域；其二是文本子提示(textual sub-prompt)，将query构造成一个基于色彩的问题模板。这样一来，在目标图像中定位语义区域便可以转变为从带有掩码的query模板中预测出相应的颜色标记。<br><img src="https://github.com/thunlp/CPT/blob/main/demo/teaser.png?raw=true" alt="传统方法和作者提出的方法"></p>
<p>作者的工作可以概括为：1.提出了跨模态提示微调范式(CPT)；2.提出了高质量的跨模态提示配置方式；3.做了一系列实验测试CPT的性能。</p>
<h1 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h1><hr>
<h2 id="视觉子提示-VISUAL-SUB-PROMPT"><a href="#视觉子提示-VISUAL-SUB-PROMPT" class="headerlink" title="视觉子提示(VISUAL SUB-PROMPT)"></a>视觉子提示(VISUAL SUB-PROMPT)</h2><p>给定一张图像$I$和其感兴趣区域$R&#x3D;{v_1,v_2,…,v_n}$，视觉子提示的目标是用自然视觉标记唯一地表示每个图像区域。作者由先前的研究工作用色彩块来唯一表示图像中的目标得到启发，用一个色彩集合$C$将图像区域和文本联系在一起。$c_i &#x3D; (c_v^i,c_w^i)\in C$由其色彩的视觉表示和色彩的文本表示定义。之后，作者将图像区域$v_i$与其唯一色彩表示$c_v^i$联系起来，得到了一个有色图像区域集合$\Psi(R;C)$，该集合中的一个元素便称为视觉子提示。</p>
<p>作者还讨论了视觉子提示的形状对模型性能的影响。作者在实验中发现实心的色彩块或者目标分割掩码要优于色彩边界框，作者认为其原因是现实世界中实心色彩的物体更常见。</p>
<h2 id="文本子提示-TEXTUAL-SUB-PROMPT"><a href="#文本子提示-TEXTUAL-SUB-PROMPT" class="headerlink" title="文本子提示(TEXTUAL SUB-PROMPT)"></a>文本子提示(TEXTUAL SUB-PROMPT)</h2><p>作者首先将数据集中的图像文本对中的文本转为手工定义的色彩文本模板，即：</p>
<p>$$<br>\tau_g(q) &#x3D; [CLS] : q: is: in:[MASK]: color: [SEP]<br>$$</p>
<p>其中的$[MASK]$就是模型尝试填空的目标。<br>模型根据下述公式决定$[MASK]$中所填的颜色：</p>
<p>$$<br>P(v&#x3D;v_i|R,q)&#x3D;P([MASK]&#x3D;c_w^i|\Psi(R;C),\tau_g(q)) &#x3D; \frac{\exp(h_{[MASK]}^Tc_w^i)}{\sum_{c_j\in C}{\exp(h_{[MASK]}^T)c_w^j}}<br>$$</p>
<h2 id="训练和推断"><a href="#训练和推断" class="headerlink" title="训练和推断"></a>训练和推断</h2><p>训练目标采用的是多分类交叉熵。<br>如何决定色彩集合的配置是训练过程的关键。作者提出了跨模态提示检索方法(CPS)解决这个问题。</p>
<h3 id="CPS算法过程"><a href="#CPS算法过程" class="headerlink" title="CPS算法过程"></a>CPS算法过程</h3><h4 id="1-候选集生成"><a href="#1-候选集生成" class="headerlink" title="(1) 候选集生成"></a><strong>(1) 候选集生成</strong></h4><ul>
<li><strong>颜色文本候选集（$C^w$）</strong>：从文本模态中提取一组颜色相关的文本候选，例如“红色”、“蓝色”等。</li>
<li><strong>视觉外观候选集（$C^v$）</strong>：从视觉模态中提取一组颜色相关的视觉外观候选，例如纯色块。</li>
</ul>
<h4 id="2-伪数据实例构建"><a href="#2-伪数据实例构建" class="headerlink" title="(2) 伪数据实例构建"></a><strong>(2) 伪数据实例构建</strong></h4><p>对于每个视觉外观候选 $c^v∈C^v$，构建一个伪数据实例：</p>
<ul>
<li><strong>视觉输入</strong>：一个纯色的颜色块，颜色为 $c^v$。</li>
<li><strong>文本输入</strong>：一个固定的模板文本，例如 <code>&quot;[CLS] a photo in [MASK] color [SEP]&quot;</code>，其中 <code>[MASK]</code> 是需要模型预测的颜色词。</li>
</ul>
<h4 id="3-解码分数计算"><a href="#3-解码分数计算" class="headerlink" title="(3) 解码分数计算"></a><strong>(3) 解码分数计算</strong></h4><p>将伪数据实例输入到视觉-语言预训练模型（VL-PTMs）中，计算每个颜色文本候选 $c^w∈C^w$ 的解码分数 $s(c^v,c^w)$。解码分数表示视觉外观 $c^v$ 和颜色文本 $c^w$ 之间的相关性，分数越高，相关性越强。</p>
<h4 id="4-颜色文本筛选"><a href="#4-颜色文本筛选" class="headerlink" title="(4) 颜色文本筛选"></a><strong>(4) 颜色文本筛选</strong></h4><p>保留对每个视觉外观候选 $c^v$ 解码分数最高的颜色文本</p>
<h5 id="5-视觉外观筛选"><a href="#5-视觉外观筛选" class="headerlink" title="(5) 视觉外观筛选"></a><strong>(5) 视觉外观筛选</strong></h5><p>根据颜色文本 $Cw$，筛选出对每个颜色文本解码分数最高的视觉外观</p>
<h5 id="6-透明度调整"><a href="#6-透明度调整" class="headerlink" title="(6) 透明度调整"></a><strong>(6) 透明度调整</strong></h5><p>为了保留图像区域的原始内容，对视觉外观应用透明度超参数 α∈(0,1)，使得颜色块与原始图像内容混合。</p>
<h3 id="图像区域整合"><a href="#图像区域整合" class="headerlink" title="图像区域整合"></a>图像区域整合</h3><p>由于图像感兴趣区域数量往往远多于色彩集合大小，所以需要对图像区域进行分组整合。作者将图像区域分为许多组，每一个组只有适当的交叉区域，然后用一个视觉子提示标识整个组。</p>

    </div>

    
    
    

     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Young
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/03/31/cpt/" title="CPT模型（针对预训练模型的色彩提示微调）">http://example.com/2025/03/31/cpt/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 多模态机器学习</a>
              <a href="/tags/%E5%BE%AE%E8%B0%83%E6%96%B9%E6%B3%95/" rel="tag"># 微调方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/30/Chain-of-Sight-md/" rel="prev" title="Chain_of_Sight加速多模态大模型预训练.md">
      <i class="fa fa-chevron-left"></i> Chain_of_Sight加速多模态大模型预训练.md
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">模型架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E5%AD%90%E6%8F%90%E7%A4%BA-VISUAL-SUB-PROMPT"><span class="nav-number">3.1.</span> <span class="nav-text">视觉子提示(VISUAL SUB-PROMPT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%AD%90%E6%8F%90%E7%A4%BA-TEXTUAL-SUB-PROMPT"><span class="nav-number">3.2.</span> <span class="nav-text">文本子提示(TEXTUAL SUB-PROMPT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%92%8C%E6%8E%A8%E6%96%AD"><span class="nav-number">3.3.</span> <span class="nav-text">训练和推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPS%E7%AE%97%E6%B3%95%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">CPS算法过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%80%99%E9%80%89%E9%9B%86%E7%94%9F%E6%88%90"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">(1) 候选集生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BC%AA%E6%95%B0%E6%8D%AE%E5%AE%9E%E4%BE%8B%E6%9E%84%E5%BB%BA"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">(2) 伪数据实例构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A7%A3%E7%A0%81%E5%88%86%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">(3) 解码分数计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%A2%9C%E8%89%B2%E6%96%87%E6%9C%AC%E7%AD%9B%E9%80%89"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">(4) 颜色文本筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E8%A7%86%E8%A7%89%E5%A4%96%E8%A7%82%E7%AD%9B%E9%80%89"><span class="nav-number">3.3.1.4.1.</span> <span class="nav-text">(5) 视觉外观筛选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E9%80%8F%E6%98%8E%E5%BA%A6%E8%B0%83%E6%95%B4"><span class="nav-number">3.3.1.4.2.</span> <span class="nav-text">(6) 透明度调整</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8C%BA%E5%9F%9F%E6%95%B4%E5%90%88"><span class="nav-number">3.3.2.</span> <span class="nav-text">图像区域整合</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Young"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUpAmio-q9vrzRIp1bLP-7yH4jtHDss6W8Mg&s">
  <p class="site-author-name" itemprop="name">Zhang Young</p>
  <div class="site-description" itemprop="description">吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Mar 24 2025 08:00:00 GMT+0800 (China Standard Time) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Young</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
